{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=turnament;Username=postgres;Password=postgres"
  },
  "Database": {
    "UseInMemory": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}